<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>
    {% block title %}
    {% endblock %}
  </title>
  <style>
    .form-control {
      width: 81%;
    }

    .login-box {
      width: 27%;
      margin: auto;
      margin-top: 13%;
      background-color: blanchedalmond;
    }

    .errorlist {
      list-style: none;
      color: red;
    }

    dl,
    ol,
    ul {
      margin-top: 0;
      margin-bottom: 0rem;
    }

    .center {
      position: relative;
      left: 32%;
      background-color: blanchedalmond;
      padding: 37px;
      width: 45%;
      padding-left: 9%;
    }


    .emp-profile {
      padding: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
      border-radius: 0.5rem;
      background: #fff;
    }

    .profile-img {
      text-align: center;
    }

    .profile-img img {
      width: 70%;
      height: 100%;
    }

    .profile-img {
      position: relative;
      overflow: hidden;
      margin-top: -13%;
      width: 52%;
      font-size: 15px;
      background: #e2e2e2b8;
      border: #fbb3b3 4px outset;
      border-radius: 50%;
    }

    .profile-img .file input {
      position: absolute;
      opacity: 0;
      right: 0;
      top: 0;

    }
  </style>
</head>

<body>
  {% block body %}
  hell
  {% endblock %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>